<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" href="https://cdn-edge.kwork.ru/css/dist/mobile_api_documentation.css?ver=71817692760db41196c0ba28043f5e26" type="text/css" media="screen">
	<meta name="robots" content="noindex, nofollow"/>
	<title>Kwork Mobile API Documentation</title>
</head>
<body>
<div class="container col-9 pt-md-3">
        	<div id="swagger-ui"></div>
</div>
<script>
    window.openApiOutputFile="https://cdn-edge.kwork.ru/js/openapi.json?ver=1676459445";
</script>
<script src="https://cdn-edge.kwork.ru/js/total.js?ver=0f6d354f9fa1c72d00f13ab56699db35" type="text/javascript" ></script>
<script src="https://cdn-edge.kwork.ru/js/locales/ru_RU/mobile-api-documentation.js?ver=c53fd5b3871e3e79cb20d732ee82ef08" type="text/javascript" ></script><script src="https://cdn-edge.kwork.ru/js/dist/mobile-api-documentation.js?ver=94f8d9df74f33817b6dc9f39ba9ceb39" type="text/javascript" ></script>
</body>
</html>